# MCU for endless spool
[mcu pcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Variables
[gcode_macro _FILAMENT_VARS]
variable_activespool: None
variable_count: 0
variable_jam_retry: 0
variable_infinitespool: 1
variable_encoder_enabled: 0

variable_left_bowden_length: 1500  # Length for left bowden tube
variable_right_bowden_length: 1500 # Length for right bowden tube
variable_start_slow_feed_length: 100  # Initial slow feed to clear encoders/Y-splitter
variable_slow_remove_length: 100 # The amount of travel needed to clear extruder on filament removal.
variable_slow_feed_rate: 1000 # Slow feed rate
variable_fast_feed_rate: 3000 # Fast feed rate
variable_feed_accel: 500      # Acceleration for filament movements
variable_feed_decel: 500      # Deceleration for filament movements


variable_bowden_calculate: 0
gcode: # Gcode section left intentionally blank. Do not disturb.


# Left Spool Setup
[extruder_stepper left_filament_stepper]
extruder: 
step_pin: pcu:PB7
dir_pin: !pcu:PB8
enable_pin: !pcu:PC3
microsteps: 16
rotation_distance: 22.6789511
gear_ratio: 80:20
microsteps: 16
full_steps_per_rotation: 200

[filament_switch_sensor left_pre_stepper]
switch_pin: ^pcu:PA5
pause_on_runout: False
insert_gcode: PRE_STEPPER_INSERT SIDE=LEFT
runout_gcode: PRE_STEPPER_RUNOUT SIDE=LEFT

[filament_switch_sensor left_post_stepper]
switch_pin: ^pcu:PA4
pause_on_runout: False


# Right Spool Setup
[extruder_stepper right_filament_stepper]
extruder: 
step_pin: pcu:PB9
dir_pin: pcu:PC2
enable_pin: !pcu:PC3
microsteps: 16
rotation_distance: 22.6789511
gear_ratio: 80:20
microsteps: 16
full_steps_per_rotation: 200

[filament_switch_sensor right_pre_stepper]
switch_pin: ^pcu:PA6
pause_on_runout: False
insert_gcode: PRE_STEPPER_INSERT SIDE=RIGHT
runout_gcode: PRE_STEPPER_RUNOUT SIDE=RIGHT

[filament_switch_sensor right_post_stepper]
switch_pin: ^pcu:PA7
pause_on_runout: False


# Extruder Sensors 
[filament_switch_sensor pre_extruder]
switch_pin: ToolHead:PB5
pause_on_runout: False
runout_gcode: PRE_EXTRUDER_RUNOUT

[filament_switch_sensor post_extruder]
switch_pin: ToolHead:PB7
pause_on_runout: False


# Encoder
[filament_motion_sensor encoder_sensor]
detection_length: 10
extruder: extruder
switch_pin: !pcu:PG10
pause_on_runout: False
runout_gcode: ENCODER_RUNOUT

# BinkaY
[duplicate_pin_override]
pins: PG6  # The speed_control button pin we want to duplicate

[filament_switch_sensor speed_control]
switch_pin: PG6    # Make sure to put the pin for speed control in [duplicate_pin_override]
pause_on_runout: False


[gcode_button speed_control]
pin: PG6
press_gcode:
  FEED_FASTER
release_gcode:
  FEED_SLOWER




# Include the Macros
[include endless_spool_macros.cfg]